{
  "name": "upload-download-mysql",
  "version": "1.0.0",
  "description": "Building a NodeJS/Express project that upload MultipartFile to MySQL database using Multer middleware, Sequelize ORM, Bootstrap view and JQuery Ajax",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "MySQL",
    "Multer",
    "Sequelize",
    "Bootstrap",
    "JQuery-Ajax"
  ],
  "author": "JavaSampleApproach.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "sequelize": "^4.44.4"
  }
}
